name: CI

on: [push]

jobs:
  pytest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup
        with:
          mode: all

      - name: Test core
        run: |
          pytest --capture=no --log-cli-level=INFO tests/core
      - name: Test torch
        run: |
          pytest --capture=no --log-cli-level=INFO tests/torch
      - name: Test TensorFlow
        run: |
          pytest --capture=no --log-cli-level=INFO tests/tensorflow
      - name: Test CLI
        run: |
          yes | python nnsmith/cli/model_gen.py mgen.max_nodes=5 debug.viz=true model.type=torch
          yes | python nnsmith/cli/model_gen.py mgen.max_nodes=5 debug.viz=true model.type=onnx
          yes | python nnsmith/cli/model_gen.py mgen.max_nodes=5 debug.viz=true model.type=tensorflow
